{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "RiverLub WhatsApp Brain",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false
    },
    "bundle": {
      "active": false,
      "identifier": "br.com.riverlub.whatsappbrain"
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "RiverLub WhatsApp Brain",
        "width": 1280,
        "height": 820,
        "resizable": true,
        "fullscreen": false
      }
    ]
  }
}
